buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "gradle.plugin.me.champeau.gradle:jmh-gradle-plugin:0.3.0"
  }
}
allprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'groovy'
    apply plugin: 'jacoco'
    apply plugin: 'com.github.kt3k.coveralls'
    apply plugin: "me.champeau.gradle.jmh"

    sourceCompatibility = 1.8

	version = '0.0.1'

	jar {
		manifest {
			attributes 'Implementation-Title': 'adaptive qm/mm partitioning','Gradle Quickstart', 'Implementation-Version': version,'Main-Class':'org.wallerlab.yoink.Yoink'
		}
	}

	jar.doFirst{
		sourceSets.main.java.srcDirs.each { from it }
	}

	repositories {
		mavenCentral()
		maven {
			url "http://repo.spring.io/libs-release"
			    "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {
		compile 'org.uncommons:uncommons-maths:1.2'
 		compile 'log4j:log4j:1.2.16'
		compile 'org.springframework:spring-context:4.1.7.RELEASE'
		compile 'org.hibernate:hibernate-validator:5.2.0.Alpha1'
		compile 'javax.validation:validation-api:1.0.0.GA'
		compile 'org.springframework:spring-oxm:4.1.3.RELEASE'
		compile 'org.spockframework:spock-core:0.7-groovy-2.0'
		compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
		compile 'org.codehaus.groovy:groovy-all:2.4.7'
		compile 'commons-io:commons-io:1.4'
		compile 'com.google.guava:guava:18.0'
		compile 'org.apache.commons:commons-math3:3.3'
		compile 'org.apache.commons:commons-lang3:3.1'
		compile 'org.springframework:spring-jms:4.2.4.RELEASE'
		compile 'org.apache.activemq:activemq-broker:5.13.0'
		compile 'org.apache.activemq:activemq-core:5.7.0'
		
		testCompile group: 'junit', name: 'junit', version: '4.12'
	}
}

test { systemProperties 'property': 'value'  }

project(':yoink-core-api'){
	 dependencies{  }
}

project(':yoink-core-math'){
	dependencies{	compile project(':yoink-core-api')  }
}

project(':yoink-core-molecular'){
	javadoc { exclude "**/xml_cml/**" }
	dependencies {
		compile project(':yoink-core-api')
		compile project(':yoink-core-math')
	}
}

project(':yoink-core-density'){
	dependencies {
		compile project(':yoink-core-api')
		compile project(':yoink-core-math')
		compile project(':yoink-core-molecular')
	}
}

project(':yoink-core-cube'){
	dependencies {
		compile project(':yoink-core-api')
		compile project(':yoink-core-math')
		compile project(':yoink-core-molecular')
	}
}

project(':yoink-core-adaptive'){
	dependencies {
		compile project(':yoink-core-api')
		compile project(':yoink-core-math')
		compile project(':yoink-core-molecular')
		compile project(':yoink-core-density')
	}
}
project(':yoink-core-clustering'){
	dependencies{
	}
}
project(':yoink-core-regionizer'){
	dependencies {
		compile project(':yoink-core-api')
		compile project(':yoink-core-math')
		compile project(':yoink-core-molecular')
		compile project(':yoink-core-density')
		compile project(':yoink-core-cube')
	}
}

project(':yoink-core-adaptiveProcessor'){
	dependencies {
		compile project(':yoink-core-api')
		compile project(':yoink-core-math')
		compile project(':yoink-core-molecular')
		compile project(':yoink-core-density')
		compile project(':yoink-core-cube')
		compile project(':yoink-core-regionizer')
	}
}

project(':yoink-core-bootstrap'){
	dependencies {
		compile project(':yoink-core-api')
		compile project(':yoink-core-math')
		compile project(':yoink-core-molecular')
		compile project(':yoink-core-density')
		compile project(':yoink-core-regionizer')
		compile project(':yoink-core-adaptive')
		compile project(':yoink-core-clustering')
	}
	jar {
		manifest {
			attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version,
			'Main-Class':'org.wallerlab.yoink.Yoink'
		}
		from{
			configurations.compile.collect{
				it.isDirectory() ? it:zipTree(it)
			}
			configurations.runtime.collect{
				it.isDirectory() ? it:zipTree(it)
			}
		}
	}
	jar.doFirst{
		sourceSets.main.java.srcDirs.each { from it }
	}
}

apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'com.jfrog.bintray'

group = "org.wallerlab"
archivesBaseName = "yoink"
mainClassName = "org.wallerlab.yoink.Yoink"

buildscript {
	repositories {
		jcenter()
		mavenCentral()
		 maven {
			 url "https://plugins.gradle.org/m2/"

             "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
             "https://oss.sonatype.org/content/repositories/snapshots/"
             credentials {
                 username = System.getenv('nexusUsername')
                 password = System.getenv('nexusPassword')
                }
			 }
	}
	dependencies {
  	  classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.7.RELEASE")
   	  classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3"
	  classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
      classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.3.5.RELEASE'
	compile("org.springframework.boot:spring-boot-starter-batch")
     }

configurations { all*.exclude module : 'spring-boot-starter-logging' }

// generate one jar file for multi projects

/**
subprojects.each { subproject -> evaluationDependsOn(subproject.path)}
task allJar(type: Jar, dependsOn: subprojects.assemble) {
        zip64 = true
	baseName = 'Yoink'
	subprojects.each { subproject ->
		manifest {
			attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version,
			'Main-Class':'org.wallerlab.yoink.Yoink',
			"Class-Path": subproject.configurations.compile.collect { it.getName() }.join(' ')
		}
             from{
			configurations.compile.collect{
				it.isDirectory() ? it:zipTree(it)
			}
			configurations.runtime.collect{
				it.isDirectory() ? it:zipTree(it)
			}
		}

		from subproject.configurations.archives.allArtifacts.files.collect { zipTree(it) }
	}
}

artifacts { archives allJar  }

*/
//generate one java docs for multi projects
//command-line type: ./gradlew alljavadoc
def exportedProjects= [
	":yoink-core-api",
	":yoink-core-math",
	":yoink-core-molecular",
	":yoink-core-density",
	":yoink-core-cube",
	":yoink-core-bootstrap",
	":yoink-core-adaptive",
	":yoink-core-regionizer",
	":yoink-core-adaptiveProcessor",
	":yoink-core-clustering"
]

task alljavadoc(type: Javadoc) {
	exclude "**/xml_cml/**"
	source exportedProjects.collect { project(it).sourceSets.main.allJava }
	classpath = files(exportedProjects.collect { project(it).sourceSets.main.compileClasspath })
	destinationDir = file("${buildDir}/docs/javadoc")
}

task jacocoRootReport(type: org.gradle.testing.jacoco.tasks.JacocoReport) {
    dependsOn = subprojects.test
    additionalSourceDirs = files(subprojects.sourceSets.main.allSource.srcDirs)
    sourceDirectories = files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories = files(subprojects.sourceSets.main.output)
    executionData = files(subprojects.jacocoTestReport.executionData)
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
    onlyIf = {
        true
    }
    doFirst {
        executionData = files(executionData.findAll {
            it.exists()
        })
    }

  afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/xml_cml/**'])
            })
    }
}

coveralls {
  sourceDirs = subprojects.sourceSets.main.allSource.srcDirs.flatten()
  jacocoReportPath = "${buildDir}/reports/jacoco/jacocoRootReport/jacocoRootReport.xml"
}

modifyPom {
	project {
		name 'Yoink'
		description 'Adaptive QM/MM Framework'
		url 'https://github.com/wallerlab/yoink'
		inceptionYear '2015'

		scm {
			url 'https://github.com/wallerlab/yoink'
			connection 'https://wallerlab@github.com/wallerlab/yoink.git'
			developerConnection 'scm:git://github.com/wallerlab/yoink.git'
		}

		licenses {
			license {
				name 'The Apache Software License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}

		developers {
			developer {
				id 'zhengmin317'
				name 'Min Zheng'
				email 'wallerlab@protonmail.com'
			}
		}
	}
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_KEY')
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'yoink'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/wallerlab/yoink.git'
        version {
            name = '0.0.1'
            desc = 'Adaptive QM/MM Framework'
            released  = new Date()
            vcsTag = '0.0.1'
        }
    }
}

