suffixProjectName(rootProject, "-core")

def suffixProjectName(project, suffix) {
  project.name =   project.name +suffix
}
include "yoink-core-molecular","yoink-core-math","yoink-core-density","yoink-core-cube","yoink-core-adaptive","yoink-core-clustering","yoink-core-regionizer","yoink-core-batch","yoink-core-api","yoink-core-adaptiveProcessor"
