suffixProjectName(rootProject, "-core")

def suffixProjectName(project, suffix) {
  project.name =   project.name +suffix
}

include "yoink-core-api",
        "yoink-core-region",
        "yoink-core-adaptive",
        "yoink-core-molecule",
        "yoink-core-cube",
        "yoink-core-cluster",
        "yoink-core-density",
        "yoink-core-batch",
        "yoink-core-math",
        "yoink-core-plugin"
