yoink.thresholds.numberthreshold=18
yoink.thresholds.distancethreshold=5
yoink.thresholds.densitythresholdadaptivesearch=0.000001
yoink.thresholds.doridensitythreshold=0.0001
yoink.thresholds.sedddensitycutoff=0.1
yoink.thresholds.seddthreshold=2
yoink.thresholds.dorithreshold=0.9
yoink.thresholds.densitythresholdadaptivecore=0.0001
yoink.thresholds.interatomicfraction=0.94
yoink.thresholds.bufferwidth=0.9
yoink.thresholds.densitythresholdbuffer=0.0000001
yoink.thresholds.densitythresholdqm=0.001
yoink.job.cuberegionname=ADAPTIVE_SEARCH
yoink.job.inputfilename=./src/main/resources/gro.xml
yoink.job.partitionertype=DORI
yoink.job.smoothtype=BUFFERED_FORCE
yoink.job.seddcubestepsize=0.5, 0.5, 0.5
yoink.job.doricubestepsize= 0.5, 0.5, 0.5 
yoink.cube.densityTypes=
yoink.thresholds.kparameter=50
