log4j.rootLogger=OFF
log4j.rootCategory=OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.org.springframework=OFF
log4j.category.org.springframework.batch=OFF
log4j.category.org.springframework.jdbc=OFF
log4j.category.org.springframework.transaction=OFF

log4j.category.org.hibernate.SQL=OFF
# for debugging datasource initialization
#log4j.category.test.jdbc=DEBUG